# StrbetonApp

./: StrbetonApp.sln
StrbetonApp/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  Database.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs  StrbetonApp.csproj  StrbetonDbContext.cs
StrbetonApp/Models/: Auth.cs  Order.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  Warehouse.cs
