<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\logotip.jpg" />
    <None Remove="Images\product1.jpg" />
    <None Remove="Images\product2.jpg" />
    <None Remove="Images\product3.jpg" />
    <None Remove="Images\product4.jpg" />
    <None Remove="Images\product5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net8.0-windows\Images\product1.jpg" />
    <Resource Include="bin\Debug\net8.0-windows\Images\product2.jpg" />
    <Resource Include="bin\Debug\net8.0-windows\Images\product3.jpg" />
    <Resource Include="bin\Debug\net8.0-windows\Images\product4.jpg" />
    <Resource Include="bin\Debug\net8.0-windows\Images\product5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\logotip.jpg" />
    <Resource Include="Images\product1.jpg" />
    <Resource Include="Images\product2.jpg" />
    <Resource Include="Images\product3.jpg" />
    <Resource Include="Images\product4.jpg" />
    <Resource Include="Images\product5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

</Project>
